/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80018 (8.0.18)
 Source Host           : localhost:3306
 Source Schema         : luban

 Target Server Type    : MySQL
 Target Server Version : 80018 (8.0.18)
 File Encoding         : 65001

 Date: 02/04/2024 23:14:46
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for permissions
-- ----------------------------
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `permission_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '权限名称',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '权限描述',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除标记',
  PRIMARY KEY (`id`),
  UNIQUE KEY `permission_name` (`permission_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='权限信息表';

-- ----------------------------
-- Records of permissions
-- ----------------------------
BEGIN;
INSERT INTO `permissions` (`id`, `permission_name`, `description`, `deleted`) VALUES (1, 'CREATE', '允许创建新资源', 0);
INSERT INTO `permissions` (`id`, `permission_name`, `description`, `deleted`) VALUES (2, 'DELETE', '允许删除资源', 0);
INSERT INTO `permissions` (`id`, `permission_name`, `description`, `deleted`) VALUES (3, 'UPDATE', '允许更新资源', 0);
INSERT INTO `permissions` (`id`, `permission_name`, `description`, `deleted`) VALUES (4, 'READ', '允许查看资源', 0);
COMMIT;

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of products
-- ----------------------------
BEGIN;
INSERT INTO `products` (`id`, `name`) VALUES (2, 'Product2-moke');
INSERT INTO `products` (`id`, `name`) VALUES (3, 'Product3-moke');
INSERT INTO `products` (`id`, `name`) VALUES (4, 'Product4-moke');
INSERT INTO `products` (`id`, `name`) VALUES (5, 'Product5-moke');
INSERT INTO `products` (`id`, `name`) VALUES (6, 'Product6-moke');
INSERT INTO `products` (`id`, `name`) VALUES (7, 'Product7-moke');
INSERT INTO `products` (`id`, `name`) VALUES (8, 'Product8-moke');
INSERT INTO `products` (`id`, `name`) VALUES (9, 'Product9-moke');
INSERT INTO `products` (`id`, `name`) VALUES (10, 'Product10-moke');
COMMIT;

-- ----------------------------
-- Table structure for role_permissions
-- ----------------------------
DROP TABLE IF EXISTS `role_permissions`;
CREATE TABLE `role_permissions` (
  `role_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色名称',
  `permission_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '权限名称',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '关联创建时间',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除标记'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='角色权限关联表';

-- ----------------------------
-- Records of role_permissions
-- ----------------------------
BEGIN;
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('USER', 'READ', '2024-03-29 23:46:03', 0);
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('EDITOR', 'CREATE', '2024-03-29 23:46:03', 0);
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('EDITOR', 'UPDATE', '2024-03-29 23:46:03', 0);
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('EDITOR', 'DELETE', '2024-03-29 23:46:03', 0);
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('PRODUCT_ADMIN', 'CREATE', '2024-03-29 23:46:03', 0);
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('PRODUCT_ADMIN', 'UPDATE', '2024-03-29 23:46:03', 0);
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('PRODUCT_ADMIN', 'DELETE', '2024-03-29 23:46:03', 0);
INSERT INTO `role_permissions` (`role_name`, `permission_name`, `create_time`, `deleted`) VALUES ('PRODUCT_ADMIN', 'READ', '2024-03-29 23:46:03', 0);
COMMIT;

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `role_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色名称',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '角色描述',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '信息更新时间',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除标记',
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='角色信息表';

-- ----------------------------
-- Records of roles
-- ----------------------------
BEGIN;
INSERT INTO `roles` (`id`, `role_name`, `description`, `create_time`, `update_time`, `deleted`) VALUES (1, 'USER', '普通用户角色', '2024-03-29 23:46:03', '2024-03-29 23:46:03', 0);
INSERT INTO `roles` (`id`, `role_name`, `description`, `create_time`, `update_time`, `deleted`) VALUES (2, 'EDITOR', '编辑用户角色', '2024-03-29 23:46:03', '2024-03-29 23:46:03', 0);
INSERT INTO `roles` (`id`, `role_name`, `description`, `create_time`, `update_time`, `deleted`) VALUES (3, 'PRODUCT_ADMIN', '产品管理员角色', '2024-03-29 23:46:03', '2024-03-29 23:46:03', 0);
COMMIT;

-- ----------------------------
-- Table structure for user_roles
-- ----------------------------
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles` (
  `user_id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户唯一标识uuid',
  `role_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色名称',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '关联创建时间',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除标记'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户角色关联表';

-- ----------------------------
-- Records of user_roles
-- ----------------------------
BEGIN;
INSERT INTO `user_roles` (`user_id`, `role_name`, `create_time`, `deleted`) VALUES ('bf043edd-fec2-40af-9d41-b34863ba6b52', 'USER', '2024-03-31 14:47:26', 0);
INSERT INTO `user_roles` (`user_id`, `role_name`, `create_time`, `deleted`) VALUES ('33d2afec-34d6-4852-b77a-007740a22bbd', 'EDITOR', '2024-03-31 14:47:58', 0);
INSERT INTO `user_roles` (`user_id`, `role_name`, `create_time`, `deleted`) VALUES ('dbc00ed4-53d7-4550-80a2-3a489d66ae53', 'PRODUCT_ADMIN', '2024-03-31 14:48:12', 0);
INSERT INTO `user_roles` (`user_id`, `role_name`, `create_time`, `deleted`) VALUES ('51ef5b39-6699-4243-b09b-5bfa25013676', 'USER', '2024-03-31 21:38:58', 0);
INSERT INTO `user_roles` (`user_id`, `role_name`, `create_time`, `deleted`) VALUES ('f7a9fdad-e08a-4231-ae04-a719407ff7f8', 'USER', '2024-04-01 00:22:56', 0);
INSERT INTO `user_roles` (`user_id`, `role_name`, `create_time`, `deleted`) VALUES ('5a0ee17c-59a6-490e-a758-8f53fa944343', 'USER', '2024-04-01 00:30:11', 0);
INSERT INTO `user_roles` (`user_id`, `role_name`, `create_time`, `deleted`) VALUES ('github_37944936', 'EDITOR', '2024-04-02 15:01:32', 0);
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户唯一标识uuid',
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '加密后的密码',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '账户创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '信息更新时间',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除标记',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户信息表';

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
INSERT INTO `users` (`id`, `user_id`, `username`, `password`, `create_time`, `update_time`, `deleted`) VALUES (1, 'bf043edd-fec2-40af-9d41-b34863ba6b52', 'user_1', 'user_1', '2024-03-31 14:47:26', '2024-03-31 14:47:26', 0);
INSERT INTO `users` (`id`, `user_id`, `username`, `password`, `create_time`, `update_time`, `deleted`) VALUES (2, '33d2afec-34d6-4852-b77a-007740a22bbd', 'editor_1', 'editor_1', '2024-03-31 14:47:58', '2024-03-31 14:47:58', 0);
INSERT INTO `users` (`id`, `user_id`, `username`, `password`, `create_time`, `update_time`, `deleted`) VALUES (3, 'dbc00ed4-53d7-4550-80a2-3a489d66ae53', 'adm_1', 'adm_1', '2024-03-31 14:48:12', '2024-03-31 14:48:12', 0);
INSERT INTO `users` (`id`, `user_id`, `username`, `password`, `create_time`, `update_time`, `deleted`) VALUES (4, '51ef5b39-6699-4243-b09b-5bfa25013676', 'user_2', 'user_2', '2024-03-31 21:38:58', '2024-03-31 21:38:58', 0);
INSERT INTO `users` (`id`, `user_id`, `username`, `password`, `create_time`, `update_time`, `deleted`) VALUES (5, 'f7a9fdad-e08a-4231-ae04-a719407ff7f8', 'a', 'a', '2024-04-01 00:22:56', '2024-04-01 00:22:56', 0);
INSERT INTO `users` (`id`, `user_id`, `username`, `password`, `create_time`, `update_time`, `deleted`) VALUES (6, '5a0ee17c-59a6-490e-a758-8f53fa944343', 'b', 'b', '2024-04-01 00:30:11', '2024-04-01 00:30:11', 0);
INSERT INTO `users` (`id`, `user_id`, `username`, `password`, `create_time`, `update_time`, `deleted`) VALUES (7, 'github_37944936', 'Jedeiah', '276d194b-fb65-4bc3-8c8f-1e062553b8a7', '2024-04-02 15:01:32', '2024-04-02 15:01:32', 0);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
