# luban-cloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/uaa-api/: pom.xml
api/uaa-api/src/main/java/com/jedeiah/uaa/api/feign/: UserAccountInfoRemote.java
commons/: pom.xml
commons/src/main/java/com/jedeiah/commons/enums/: AuthorizationEnum.java  HeaderParamEnum.java  LoginTypeEnum.java  PermissionEnum.java  TokenEnum.java
commons/src/main/java/com/jedeiah/commons/group/: AddGroup.java  DeleteGroup.java  QueryGroup.java  UpdateGroup.java
commons/src/main/java/com/jedeiah/commons/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/jedeiah/commons/utls/: JwtTokenUtil.java
commons/src/main/java/com/jedeiah/commons/vo/: RespVo.java
doc/: README.md  docker-compose.yml  test.http
doc-spring-boot/: pom.xml
doc-spring-boot/doc-spring-boot-autoconfigure/: pom.xml
doc-spring-boot/doc-spring-boot-autoconfigure/src/main/java/com/jedeiah/doc/: DocAutoConfiguration.java  LabelCommandLineRunner.java
doc-spring-boot/doc-spring-boot-starter/: pom.xml
doc/gateway/: Dockerfile
doc/mysql8/conf.d/: docker.cnf
doc/mysql8/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  ca-key.pem  ca.pem  client-cert.pem  (+6 more)
doc/mysql8/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
doc/mysql8/data/luban/: permissions.ibd  products.ibd  role_permissions.ibd  roles.ibd  user_roles.ibd  users.ibd
doc/mysql8/data/mysql/: general_log_201.sdi  slow_log_202.sdi
doc/mysql8/data/nacos_config/: config_info.ibd  config_info_aggr.ibd  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.ibd  group_capacity.ibd  his_config_info.ibd  permissions.ibd  roles.ibd  tenant_capacity.ibd  tenant_info.ibd  users.ibd
doc/mysql8/data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
doc/mysql8/data/sys/: sys_config.ibd
doc/mysql8/initdb/: luban.sql  luban.sql_bak  nacos.sql  nacos.sql_bak
doc/nacos/logs/: nacos_gc.log.0.current
doc/nginx/: nginx.conf
doc/nginx/html/: githubloding.html  home.html  login.html  register.html
doc/nginx/html/js/: script.js
doc/openldap/initdb/: init.ldif
doc/redis/: redis.conf
doc/redis/data/: dump.rdb
gateway/: pom.xml
gateway/src/main/java/com/jedeiah/gateway/: GatewayApplication.java  LimitingConfig.java
gateway/src/main/java/com/jedeiah/gateway/config/: RedisConfig.java
gateway/src/main/java/com/jedeiah/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/jedeiah/gateway/limiting/: LimitingConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: home.html  login.html  register.html
gateway/src/main/resources/static/css/: styles.css
gateway/src/main/resources/static/js/: script.js
product/: pom.xml
product/src/main/java/com/jedeiah/product/: ProductApplication.java
product/src/main/java/com/jedeiah/product/aop/: PermissionAspect.java  PermissionRequired.java
product/src/main/java/com/jedeiah/product/config/: DiscoveryConfiguration.java  MybatisPlusConfig.java
product/src/main/java/com/jedeiah/product/controller/: ProductsController.java
product/src/main/java/com/jedeiah/product/entity/: Products.java
product/src/main/java/com/jedeiah/product/mapper/: ProductsMapper.java
product/src/main/java/com/jedeiah/product/service/: ProductsService.java
product/src/main/java/com/jedeiah/product/service/impl/: ProductsServiceImpl.java
product/src/main/java/com/jedeiah/product/vo/: ProductsVo.java
product/src/main/resources/: application.yml_bak  bootstrap.yml
product/src/main/resources/mapper/: ProductsMapper.xml
product/src/test/java/com/jedeiah/product/: ProductApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/jedeiah/uaa/: UaaApplication.java
uaa/src/main/java/com/jedeiah/uaa/api/: UserAccountInfoApi.java
uaa/src/main/java/com/jedeiah/uaa/commons/: RespVo.java
uaa/src/main/java/com/jedeiah/uaa/config/: DiscoveryConfiguration.java  MybatisPlusConfig.java  Oauth2Properties.java  RedisConfig.java
uaa/src/main/java/com/jedeiah/uaa/controller/: PermissionsController.java  RolePermissionsController.java  RolesController.java  (+2 more)
uaa/src/main/resources/: bootstrap.yml
uaa/src/main/resources/mapper/: PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
uaa/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
uaa/src/test/java/com/jedeiah/uaa/: JwtTest.java  UaaApplicationTests.java
(+35 files in other folders)
