server:
  port: 8888
## 配置swagger文档的访问路径，访问地址：http://127.0.0.1:8080/swagger-ui.html
springdoc:
  swagger-ui:
    # 持久化认证数据，如果设置为 true，它会保留授权数据并且不会在浏览器关闭/刷新时丢失
    persistAuthorization: true
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/chj?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: jedeiah
    hikari:
      connection-timeout: 30000  # 获取连接的超时时间（单位：毫秒），默认值为 30000 30秒
      idle-timeout: 180000  # 连接空闲时的超时时间（单位：毫秒），默认值为 600000 10分钟
      max-lifetime: 180000  # 连接的最大生命周期（单位：毫秒），默认值为 1800000 30分钟
      maximum-pool-size: 10  # 连接池中允许的最大连接数，默认值为 10
      minimum-idle: 5  # 连接池中保持的最小空闲连接数，默认值为 maximum-pool-size 的一半
      connection-test-query: SELECT 1  # 用于测试连接的 SQL 查询语句，默认值为 null
      validation-timeout: 3000  # 连接验证超时时间（单位：毫秒），默认值为 5000
      leak-detection-threshold: 0  # 连接泄漏检测阈值（单位：毫秒），默认值为 0
      initialization-fail-timeout: 1000  # 初始化失败超时时间（单位：毫秒），默认值为 1000
      isolate-internal-queries: false  # 是否隔离内部查询，默认值为 false
      allow-pool-suspension: false  # 是否允许连接池暂停，默认值为 false
      read-only: false  # 连接是否只读，默认值为 false
      register-mbeans: false  # 是否注册 JMX MBeans，默认值为 false
      auto-commit: true  # 是否自动提交事务，默认值为 true

# Logger Config
logging:
  level:
    com.jedeiah: debug
    com.zaxxer.hikari: info
