user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 500m;

    include /etc/nginx/conf.d/*.conf;



    server {
        listen 80;
        server_name 192.168.0.151;

        # 设置网站根目录
        root /usr/share/nginx/html;

        # 默认首页文件
        index login.html;

        # 重写规则，将不带.html的请求重写为带.html的请求
        location / {
            if (!-e $request_filename){
                rewrite ^(.*)$ /$1.html last;
                break;
            }
        }

    }
}