<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jedeiah</groupId>
        <artifactId>luban-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.jedeiah</groupId>
    <artifactId>api</artifactId>
    <name>api</name>
    <description>api</description>
    <packaging>pom</packaging>

    <modules>
        <module>uaa-api</module>
    </modules>

</project>
